\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{hyperref}

\setlength{\textfloatsep}{8pt plus 1pt minus 1pt}  
\setlength{\intextsep}{8pt plus 1pt minus 1pt}     


\setlength{\belowcaptionskip}{4pt}  
\setlength{\fboxsep}{1pt}  
\setlength{\fboxrule}{0.5pt} 

\usepackage{pdflscape}  


\title{
  Independent Study Report\\[1ex]
  \large\href{https://github.com/ShalomOrlandoOtieno/VLM-Image-Evaluation}{%
    GitHub: VLM-Image-Evaluation Repository
  }
}
\author{Shalom Otieno -- \texttt{soo26}}
\date{May 2025}

\begin{document}

\maketitle

\begin{abstract}
This research evaluates the potential of open-source Vision-Language Models (VLMs) to understand and reason through medical visual scenes as observed by a robotic crash cart operating in an emergency department. We explore the zero-shot capabilities of Qwen-VL 2.5 and Gemma 3 across four core tasks: medical procedure reasoning, spatial understanding, temporal segmentation, and structured output generation. Using real visual data from simulated Advanced Cardiovascular Life Support (ACLS) procedures, we systematically vary prompt depth to investigate how procedural cues influence output quality. Our findings indicate that structured context (e.g., procedure names, code cards) significantly improves the consistency and correctness of VLM responses. While both models show promise, we document key limitations including sensitivity to occlusion, variability in output formatting, and degraded instruction-following under long prompts. This report provides practical insights into the capabilities and limitations of VLMs for high-stakes human-robot interaction (HRI), with implications for designing future perceptual systems in healthcare robotics.
\end{abstract}


\section{Introduction}
\subsection{Introduction: background}
Robots have fast become a common occurrence in today’s marketplace and the possibility of human robot collaboration is no longer a concept beyond reach. In manufacturing, assembly and packaging industries a wide array of industrial robots have been developed and deployed to perform specialized tasks, helping cut on costs, improving quality and productivity for companies in such industries. Beyond these are service robots, which have been deployed to assist humans in various environments, such as homes, hospitals, and offices, with tasks like cleaning, delivery, or customer service \cite{holland2021service}. Research has shown that deploying robots in healthcare will significantly help improve decision making, medical error identification, improved service delivery, improved patient outcomes and provide help in search or retrieval tasks of medical supplies \cite{holland2021service, reddy2023advancements, taylor2025rapidly, bekey1998autonomous}. Robots have especially found use in surgical teams. Robotic surgery combines precision capabilities of robots with the surgical expertise of human surgeons to enhance and improve the quality of procedures \cite{reddy2023advancements}. 

The emergency room(ER) of hospitals can benefit a lot from robotic interventions. However, the deployment of service robots in the ER has not been fully explored. Emergency departments are characterized as being fast-paced, dynamic, and high-stakes \cite{taylor2025rapidly, bekey1998autonomous}. To deploy robots in this environment developers of such technologies ought to carefully cater for how the human robot interactions will occur to curate helpful experiences. Prior work explored the implication of robots in acute care settings by deploying a medical robotic crash cart as a collaborative team member to provide support for bedside care \cite{taylor2025rapidly, bekey1998autonomous}. Deploying autonomous robots for teamwork in emergency settings presents unique challenges for example adapting to rapidly changing situations \cite{bekey1998autonomous}. For this to be possible, autonomous robots need to be equipped with perception capabilities as well as medical scene understanding/reasoning capabilities. 

Perception plays a key role in autonomous and collaborative robots. In a shared workspace between a robot and humans, failure to perceive human position and intention may decrease productivity and lead to human safety issues. Equipping robots with perception capabilities requires the combined use of sensors and machine learning techniques. Sensors such as cameras provide a visual medium to understand the visual scene. While recent advances in deep learning and other forms of machine learning have enabled robots to interpret complex scenes, these approaches face well-documented limitations. Most notably, traditional models are often specialized, require large amounts of annotated data, and lack flexibility when encountering new types of inputs or tasks.

Multimodal Large Language Models (MLLMs), trained on diverse datasets using self-supervised techniques, offer a promising solution to address the limitations of traditional machine learning techniques. Their ability to generalize, interpret both text and visual information, and adapt to downstream tasks with minimal tuning makes them especially attractive for the development of autonomous collaborative robots. These models have the ability to perform tasks they weren’t specifically trained for and effectively handle new information without requiring retraining or with minimal finetuning. In addition, they can be adapted to a wide range of downstream tasks. Autonomous robots used in high stakes medical settings could benefit from their capabilities. Large Language Models (LLMs) have, in the recent past, taken the computing world by storm. They have demonstrated impressive capabilities in diverse problem spaces related to language understanding, processing, and generation. In the medical sphere, these models have been applied to cases such as patient encounter summarization, clinical note synthesis and recommendation of guidelines. \cite{williams2024use} explored the use of LLMs to classify acuity levels of patients in the Emergency Department based on their Emergency Severity Index (ESI) textual data.

\subsection{Research Gaps}

A lot of modalities beyond text are used in medicine. Other modalities such as visual data could enhance large language models' understanding of the Emergency Department (ED). Visual Language Models (VLMs) a generation of LLMs that seamlessly integrate both visual and textual understanding. Through zero shot learning, a VLM can identify and classify objects or concepts it has never encountered before by relying on auxiliary information like semantic embeddings or attributes, to generalize knowledge and make predictions on unseen inputs. VLMs have demonstrated good reasoning capabilities on several image and video benchmark datasets. However, little is known about how their reasoning capabilities translate to understanding high stakes medical environments such as those depicted in the dataset collected in this work \cite{taylor2025rapidly,taylor2024towards}. In addition, output from multimodal models sometimes lack accuracy, reliability and clinical relevance. It is of great concern that their reasoning aligns to clinical expectations which is critical for gaining trust and utility of MLLMs in high stakes medical settings where human robot collaboration is to be implemented.

\subsection{Objectives}

Our research explores the validity and reliability of visual language models in understanding and interpreting visual data, simulating (ED)activity from the perspective of a robot crash cart deployed to collaborate with healthcare workers in the ER following \cite{taylor2025rapidly,taylor2024towards}. We do this by using prompting techniques to probe two chosen VLMs (Qwen 2.5 VL and Gemma 3). Our research focused on four chosen tasks: Medical procedure reasoning, spatial understanding, temporal understanding, instruction following (structured output). The study uncovered insights on the zero shot learning capabilities of VLMs / their robustness in such open-set recognition scenarios pointing out where the models excelled and where they failed or were limited.

\subsection{Contributions}

We discovered that though promising, these models are somewhat limited. On the positive side, both Qwen-VL 2.5 and Gemma 3 were able to follow structured prompts and generate outputs in formats such as JSON arrays or ordered lists. When contextual information like the ACLS code card was provided, the models consistently aligned their outputs with the expected flow of procedures. Gemma 3, in particular, maintained consistent output formatting and showed strong instruction-following behavior when dealing with image-level prompts. Qwen-VL 2.5, though more variable in format, demonstrated impressive ability to generate spatially grounded outputs when bounding boxes were supported. Both models benefited from clear, concise prompts, and their ability to generalize across unseen scenarios suggests they can support downstream tasks in zero-shot settings.

On the limitations side, occlusion emerged as a major challenge. In videos where key visual elements were obstructed, model responses were often inaccurate or inconsistent, sometimes defaulting to random guesses. Regarding attention, performance degraded when prompts became overly complex or lengthy, possibly due to token limitations or loss of focus. Instruction-following was also a challenge: while models fine-tuned for this performed better, they still struggled with specific constraints (e.g., missing JSON brackets or misordered lists). Lastly, as generative models, their outputs were not deterministic (repeating the same prompt often led to different responses) which may be problematic for high-stakes applications where consistency is key.

\section{Background}

\subsection{Large Language Models (LLMs)}
Large Language Models (LLMs) are artificial intelligence models with significant capacity to generate and interpret human-like text. Built primarily using transformer architectures, these models learn from extensive textual data through self-supervised objectives like next-word prediction \cite{vaswani2017attention}. Modern LLMs, such as GPT-3 and GPT-4, have shown remarkable proficiency in diverse tasks, including translation, summarization, question-answering, and even reasoning \cite{brown2020language}. Despite their advanced capabilities, they exhibit limitations such as "hallucinations," producing plausible but incorrect responses, and a lack of interpretability \cite{bommasani2021opportunities}. Nonetheless, their flexibility in performing multiple language tasks without task-specific retraining makes them foundational for various natural language processing (NLP) applications \cite{brown2020language}.

\subsection{Multimodal Large Language Models}
While conventional LLMs handle text exclusively, multimodal LLMs extend this capability by integrating additional modalities such as images, audio, and video \cite{achiam2023gpt}. Typically, these models incorporate additional input encoders or modules, like Vision Transformers (ViTs), to translate visual data into representations understandable by the language processing backbone. Models such as GPT-4V and PaLM-E exemplify multimodal integration, demonstrating enhanced tasks like visual question answering, image captioning, and even robotic task planning based on visual data \cite{achiam2023gpt, driess2023palmeembodiedmultimodallanguage}. Challenges remain, particularly related to modality alignment, dataset availability, and computational complexity; however, multimodal LLMs represent a substantial step toward more generalized and contextually aware AI systems \cite{achiam2023gpt}.

\subsubsection{Vision-Language Models (VLMs)}
Vision-Language Models (VLMs), a subclass of multimodal LLMs, specifically link visual inputs to textual outputs. Architecturally, these models integrate vision encoders (CNNs or ViTs) with language transformers to enable tasks like zero-shot object recognition, detailed image captioning, and visual reasoning \cite{radford2021learning}. For instance, the model CLIP aligns images and textual descriptions into a common embedding space, facilitating recognition without explicit prior examples of specific classes \cite{radford2021learning}. These models hold promise for enhancing robotic perception by allowing robots to interpret visual scenes more contextually and communicate their understanding effectively in natural language, essential for nuanced environments such as healthcare \cite{taylor2024towards}. Recent open models such as Qwen-VL 2.5 Instruct (7B) and Gemma 3 (12B) reflect this advancement in VLM design.

Qwen-VL 2.5 integrates a 7B parameter LLM with a Vision Transformer encoder (ViT-G, initialized from OpenCLIP) and a cross-attention adapter that projects visual features into a 256-token sequence interpretable by the language model. Trained through a multi-stage pipeline, including image-text pretraining and instruction fine-tuning, the model can perform visual question answering, OCR-style reading, and structured output generation (e.g., bounding boxes or JSON fields from forms or medical charts) \cite{bai2023qwenvlversatilevisionlanguagemodel}. Its “Instruct” version is optimized for interactive, multi-turn image dialogue, making it well suited for robotic applications such as reading instrument labels, understanding clinical settings, or planning based on visual context.

Gemma 3 (12B) is a multimodal model from Google DeepMind that integrates a decoder-only transformer with a SigLIP ViT-based vision encoder comprising 400M parameters. It encodes images into 256 soft tokens and interleaves them within a 128K-token text context window using local and global attention layers \cite{team2025gemma}. The model supports extended visual reasoning, summarization, and dialogue, and its compact architecture enables deployment on single-GPU systems. Gemma 3 is instruction-tuned for general-purpose image-text understanding and excels in reading text in images and analyzing complex scenes—features essential for robotic agents operating in clinical environments.

\subsection{LLMs and VLMs in Human-Robot Interaction (HRI)}
Incorporating LLMs and VLMs into Human-Robot Interaction (HRI) significantly enhances robots' capabilities in communication, task planning, and perception. Social robots benefit from LLMs through improved conversational fluidity and contextual dialogue, enabling more natural and personalized human interactions \cite{ahn2022can}. Task planning is similarly enhanced by enabling robots to interpret abstract natural language instructions and autonomously sequence actions based on contextual reasoning, exemplified by frameworks such as SayCan and PaLM-E \cite{driess2023palmeembodiedmultimodallanguage}. VLMs augment robot perception and social navigation, helping robots infer activities, identify roles within group interactions, and navigate dynamic social environments with increased safety and appropriateness \cite{taylor2024towards, carlsen2024real}.

\subsection{HRI in Healthcare}
Healthcare settings pose distinct challenges for robot perception due to their dynamic, crowded, and high-stakes nature. Robots in these contexts must reliably interpret complex scenes involving multiple individuals performing collaborative tasks \cite{taylor2024towards}. Traditional machine learning approaches, including classical and deep learning techniques, have allowed basic capabilities such as equipment identification and human tracking but often struggle with adaptability to dynamic clinical contexts \cite{taylor2024towards}. Studies such as \cite{taylor2024towards} show that enhancements like socially aware navigation systems (e.g., SafeDQN) improved context sensitivity by recognizing critical patient care situations, highlighting the importance of robust scene understanding for robotic systems operating in clinical environments \cite{taylor2024towards, suresh2023robot}.

\subsubsection{HRI in Healthcare with Traditional ML and Deep Learning}

Before the emergence of generative models, medical robots predominantly relied on narrow, task-specific pipelines. These included convolutional neural networks (CNNs) for instrument or supply detection, pose estimation models for patient monitoring, simultaneous localization and mapping (SLAM) for navigation, and template-based dialogue systems for patient interaction \cite{taylor2025rapidly}. While these approaches provided a foundation for basic robotic assistance, their effectiveness is constrained in real-world clinical environments.

First, traditional models often function as "black boxes," offering limited interpretability and making it difficult for healthcare teams to understand or trust their outputs in critical situations \cite{bommasani2021opportunities}. Second, they demand substantial volumes of carefully annotated data, which is time-consuming to generate and may not capture the variability of clinical settings \cite{williams2024use}. Third, they are inherently narrow in scope (trained to perform specific tasks like object detection or activity classification) and lack the capacity to integrate information across multiple modalities \cite{Hartsock_2024}. As a result, separate models are typically required for visual, linguistic, or contextual reasoning, leading to fragmented systems with limited adaptability.

These constraints become particularly evident in dynamic, high-stakes settings like emergency departments, where unexpected scenarios arise and robots must perceive complex social and medical contexts. In such situations, robots frequently fall back on human teleoperation or non-verbal interaction, underscoring the need for more flexible and context-aware perception systems \cite{carlsen2024real}.

\subsubsection{HRI in Healthcare with LLMs and VLMs}

Recent literature emphasizes the potential of LLMs and VLMs to significantly improve healthcare robotics through advanced perception, situational awareness, and collaborative capabilities \cite{williams2024use}. Medical-specific LLM adaptations (e.g., Med-PaLM) have shown effectiveness in medical knowledge retrieval, patient interaction, and clinical decision support \cite{williams2024use}. Medical VLMs extend these capabilities to interpret clinical imagery accurately and contextually, assisting in scenarios ranging from patient monitoring to surgical support \cite{Hartsock_2024}. Despite promising initial results, significant concerns remain around accuracy, clinical relevance, privacy, and safety, necessitating careful model validation and oversight in clinical deployments \cite{Hartsock_2024}.

\subsection{Robotic Crash Cart and HRI Research}

Prior work by \cite{taylor2025rapidly,taylor2024towards} specifically investigated robotic crash carts, autonomous mobile platforms designed to augment emergency department (ED) teams during high-stakes medical events. These robots aim to not only transport critical equipment but also serve as intelligent collaborators during code situations, such as cardiac arrest.

Through iterative, clinician-informed co-design, multiple prototypes (e.g., MCCR v2 and v3) were developed to support tasks like autonomous navigation, supply delivery, and real-time decision support \cite{taylor2025rapidly}. Notably, these systems were designed to resemble traditional red crash carts to promote familiarity and reduce resistance to adoption. Beyond transport, the robots were equipped with features like drawer-level inventory access, touchscreen interfaces, and context-aware suggestions for protocol steps (transforming the cart into a proactive teammate during resuscitation scenarios).

Field evaluations in simulated and live clinical environments showed that the robotic crash carts reduced clinician workload and helped teams maintain a shared mental model of the resuscitation process. For instance, the robot could surface reminders aligned with Advanced Cardiac Life Support (ACLS) protocol steps or indicate which supplies had already been used \cite{taylor2025rapidly}. These capabilities helped improve team coordination and reduced the likelihood of errors, particularly under cognitive load.

Complementary research by \cite{taylor2021social,suresh2023robot} demonstrated that socially and clinically aware navigation (using models like SafeDQN) enabled these robots to operate effectively in crowded ED spaces without interrupting critical care activities. This combination of perception, autonomy, and human-centered design underscores the potential for such robots to function not just as tools, but as collaborative agents within clinical workflows.

Insights from this body of work reinforce the importance of building robots that are predictable, transparent, and adaptable to clinical complexity. These findings directly inform the design motivations behind this study, where we extend prior work by exploring the use of vision-language models (VLMs) to enable richer semantic understanding and context-awareness in future iterations of the crash cart system.

\section{Methodology}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=\textwidth]{figures/vlm_framework.png}}
    \vspace{-1em}
    \caption{\textbf{Overview of the experimental framework used to evaluate Vision-Language Models (VLMs) on Human-Robot Interaction (HRI) tasks.} The framework illustrates the input modalities (visual data and prompts), selected models (Qwen-VL 2.5 and Gemma 3), and the resulting prompt-based outputs.}
    \label{fig:vlm-framework}
\end{figure}

This section details the methodological framework employed to evaluate identified open source Vision-Language Models (VLMs). Our research aimed at exploring how effectively these models can interpret complex medical scenarios pertinent to Human-Robot Interaction (HRI). The core objectives included examining model capabilities in identifying medical procedures, localizing medical elements (personnel and equipment), interpreting temporal activities, generating structured outputs, and classifying robotic crash cart failure modes.

\subsection{Experimental Setup}

All experiments were executed using Google Colab, leveraging a high-performance NVIDIA A100 GPU with 40GB GPU RAM to adequately support the computational demands of large multimodal models. The Hugging Face Transformers library was used for model execution. We evaluated two advanced VLMs: Qwen-VL 2.5 and Gemma 3, accessed through publicly available checkpoints. Starter codes and adaptation scripts provided by the original developers of these models on Hugging Face and respective official repositories were utilized and modified appropriately for our specific tasks. Qwen-VL 2.5's native capability of handling video inputs allowed direct ingestion of entire video clips, whereas Gemma 3 required pre-extracted frames using custom Python scripts based on Hugging Face cookbook examples.

\subsection{Data}

Our dataset consisted of visual data captured from simulated emergency scenarios within an HRI experimental framework, detailed in prior studies by Taylor et al. \cite{taylor2024towards, taylor2025rapidly}. Specifically, we used a high-quality video, approximately 29 minutes long, comprising multiple Adult Cardiac Life Support (ACLS) scenarios. One complete ACLS scenario, lasting about 4 minutes and 50 seconds, was isolated for detailed evaluation. Representative still images depicting medical actions of interest (e.g., chest compressions, airway management) were extracted from the video data using video trimming tools or python scripts. These visuals included diverse visual complexities such as occlusions, varied camera perspectives, and multiple clinical personnel interactions, thus providing comprehensive scenarios for robust evaluation.

\subsection{Evaluation Tasks}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=\textwidth]{figures/evaluation_tasks.png}}
    \caption{\textbf{Overview of the evaluation tasks used to probe the multimodal understanding of the visual language models (VLMs)}. Each task represents a different cognitive ability: procedural reasoning, spatial recognition, temporal inference, and structured response generation.}
    \label{fig:evaluation-tasks}
\end{figure}

We defined four overarching tasks to thoroughly assess the multimodal understanding capabilities of the VLMs:

\begin{enumerate}
    \item \textbf{Medical Procedure Identification:} Models were required to identify and describe specific medical actions occurring within the provided visual inputs.
    \item \textbf{Spatial Understanding} (participant and medical object localization):
    \begin{itemize}
        \item \textit{Participant Localization:} Identifying and describing the spatial positions of medical personnel engaged in critical activities (e.g., nurse performing CPR).
        \item \textit{Medical Object Localization:} Detecting and precisely locating medical objects (absolute bounding boxes or descriptive spatial relationships) such as defibrillators and bag valve masks within images.
    \end{itemize}
    \item \textbf{Temporal Activity Understanding:} Determining temporal segments within video data during which specific medical procedures (e.g., initiation of CPR, defibrillation) took place.
    \item \textbf{Structured Output Generation and Instruction Following:} Assessing model capability to produce structured responses, formatted as JSON objects or enumerated lists, aligning clearly with predefined output instruction.
\end{enumerate}

\begin{landscape}
\subsection{Prompt Engineering and Contextual Variations}

\begin{table}[H]
    \centering
    \small
    \setlength{\tabcolsep}{6pt}
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|l|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{4.0cm}|}
        \hline
        \textbf{Prompt Context} 
          & \textbf{Medical Procedure Identification} 
          & \textbf{Participant and Medical Object Localization} 
          & \textbf{Temporal Activity Understanding} 
          & \textbf{Structured Output Generation} \\
        \hline
        Task Prompt + Medical Scene
          & ``What medical procedure is taking place and what are its steps?''
          & Locate healthcare worker holding Bag Valve Mask
          & ``Identify medical procedure then localize its steps as they occur in the video''
          & ``Identify medical procedure and list all substeps in the order they occur in the video as an ordered list'' \\
        \hline
        Procedure Name + Task Prompt + Medical Scene
          & ``Given that the medical procedure depicted is ACLS, what are its steps?''
          & Locate healthcare worker holding Bag Valve Mask
          & ``Given the medical procedure depicted is ACLS, localize its steps as they occur in the video''
          & ``Given that the medical procedure is ACLS, list all substeps in the order they occur in the video as an ordered list'' \\
        \hline
        Procedure Code Card + Task Prompt + Medical Scene
          & ``Given the code card for ACLS and the video, determine all the steps that occur in the video. Label the steps as they appear in the code card''
          & Locate healthcare worker holding Bag Valve Mask
          & ``Given the code card for ACLS, localize each code card step and map them to its corresponding video timestamp.''
          & ``Using the ACLS code card and the video, list all substeps in the order they occur in the video as an ordered list.'' \\
        \hline
    \end{tabular}
    \caption{Variations of task prompts used to probe VLM behavior across increasing contextual depth.}
    \label{tab:prompt_variations}
\end{table}

The experiment followed a zero-shot approach to assess models comprehensively. Task prompts were methodically varied across three conditions to examine the impact of contextual depth on model output:

\begin{itemize}
    \item \textbf{Baseline (Global Understanding)}: Open-ended task prompts with no specific procedural framing except for the system prompt (e.g., “Describe the medical procedure”). Uncovered baseline before series of prompt adjustments.
    \item \textbf{Procedure-Specific Context}: Task prompts that explicitly reference a medical procedure to evaluate if specificity aids performance.
    \item \textbf{Procedure Flowchart Context}: Incorporation of detailed clinical ACLS procedure flowchart (code card) alongside task prompts to evaluate improvements in contextual interpretation and structured reasoning.
\end{itemize}

In all scenarios, the model was also given a system prompt: “You are a collaborative AI assistant embodied in a robotic crash cart observing the emergency room. The people you see are your teammates. Your goal is to answer the question asked correctly.”

\end{landscape}

\section{Findings}

This section presents the findings from our qualitative evaluation of two Vision-Language Models (Qwen-VL 2.5 and Gemma 3) applied to simulated ACLS (Advanced Cardiovascular Life Support) scenarios. We tested four key tasks: medical procedure reasoning, spatial understanding, temporal understanding and structured output generation. Below, we describe the objective of each task, the input modality and prompt variations used, and the model outputs observed during the evaluation.

\subsection{Medical Procedure Reasoning}

The goal of this task was to evaluate whether the models could accurately identify the medical procedure occurring in a video and, based on this identification, demonstrate the ability to reason about it. Specifically, we asked the models not only to name the procedure but also to identify its sub-steps (including sub-steps observed up to a given time, as well as those that would follow), required medical supplies, and other relevant facts. This task tested both basic identification and deeper procedural understanding.

\subsubsection{Medical Procedure Reasoning: Basic (Visual Data + Task Prompt)}

In this step, the models were provided with a full-length, four-minute video depicting an ACLS scenario. The models were instructed to describe the contents of the video, determine the name of the medical procedure, and identify any sub-steps of the procedure.

When asked, “What is the medical procedure being performed?” model responses often appeared to be random guesses and were highly inconsistent with the ground truth when the data was highly occluded. However, with a proper view of the scene, they produced results more aligned to ground truth. Out of three runs with the same prompt, Qwen identified the procedure as Cardiopulmonary Resuscitation (CPR), while Gemma’s response revolved around Airway Management.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.9\textwidth]{figures/cpr_vs_airway.png}} % Placeholder path
    \caption{Sample model outputs from Qwen and Gemma in response to the prompt: “What is the medical procedure being performed?” Qwen accurately identifies CPR, while Gemma focuses on Airway Management.}
    \label{fig:cpr-airway-response}
\end{figure}

\subsubsection{Medical Procedure Reasoning: Brief Context (Visual Data + Procedure Name + Task Prompt)}

In this step, the same full-length ACLS video was used, but this time the models were provided with the name of the medical procedure to guide their responses. With this additional context, we were able to ask follow-up questions. For example: “Based on the identified procedure, what are all its sub-steps?”

This follow-up revealed how well the models had internalized knowledge of the named medical procedure. While the two models produced different step formulations, their outputs were aligned with the actual flow of the named procedure.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.9\textwidth]{figures/qwen_gemma_brief_prompt.png}} % Replace with actual image path
    \caption{Example outputs from Qwen and Gemma when prompted with the ACLS procedure name. Both models outlined sub-steps aligned with clinical expectations, though phrased differently.}
    \label{fig:brief-context-output}
\end{figure}

\subsubsection{Medical Procedure Reasoning: Explicit Context (Visual Data + Procedure Name + Procedure Code Card + Task Prompt)}

In this step, we extended the context further by providing the models with the ACLS code card (a flowchart outlining the full procedure and its decision paths) alongside the full-length ACLS video. When asked to name all steps that occurred in the video, the models were able to isolate only those steps that were actually observed, omitting steps that did not appear in the video. We then provided the models with a shortened (cut) version of the video and observed that their responses adjusted accordingly, reflecting only the content of the shortened clip.

Finally, we asked the models to determine the next step in the procedure based on what had already been observed. In this setting, both models demonstrated the ability to use the code card flowchart to differentiate between completed steps and those that were upcoming. The inclusion of the code card also reduced variation in how each model phrased steps—whereas in the previous step (brief context), the models often generated their own interpretation of step names, here their outputs more closely matched the procedural language from the code card.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.9\textwidth]{figures/codecard_prompt_outputs.png}} % Replace with actual image path
    \caption{Model outputs when given the ACLS code card in addition to the video and task prompt. Qwen and Gemma aligned their steps more closely with the procedural language outlined in the clinical flowchart.}
    \label{fig:explicit-context-output}
\end{figure}

\subsection{Spatial Understanding}

This task focused on evaluating whether the models could recognize and localize specific entities (such as healthcare workers or medical supplies) in still images extracted from ACLS video recordings. We tested whether the models could interpret prompts involving either a named item (e.g., “bag-valve mask”) or a described scenario (e.g., “the healthcare worker holding the bag-valve mask”). Depending on the model’s capabilities, we requested either bounding box coordinates or relative natural language descriptions indicating spatial positioning.

\subsubsection{Spatial Understanding: Named Entity Recognition (Still Image + Named Object + Task Prompt)}

In this step, the models were prompted with the explicit name of a medical object or piece of equipment to locate in the still image. For example: “Locate the crash cart” or “Identify the bag-valve mask.” If the model supported bounding box outputs, we asked it to return absolute coordinates for the object. Otherwise, we accepted relative descriptions such as, “The crash cart is positioned to the right of the patient bed.”

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=\textwidth]{figures/spatial_understanding_bbox.png}}
    \caption{\textbf{Sample responses to a spatial localization task involving the Bag Valve Mask (BVM).} 
    The prompt asked each model to output the BVM's label, a brief description, and its location in either bounding box coordinates or natural language.}
    \label{fig:bvm-localization}
\end{figure}

Qwen-VL 2.5 produced structured outputs in JSON format when bounding boxes were requested. A sample response is shown above. The bounding box coordinates were then plotted for visualizations. In response to the same prompt, Gemma 3, which does not support zero-shot object detection (bounding box generation), responded with incorrect absolute coordinates but an accurate relative object location description. Example descriptions included general spatial references but lacked precise localization (the bounding box coordinates were wrong).

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.85\textwidth]{figures/bvm_bbox_visualization.png}}
    \caption{\textbf{Visualization of model-predicted bounding box for Bag Valve Mask (BVM).}
    The red bounding box highlights the BVM as localized by the model in a simulated clinical environment. The spatial prediction was generated in response to a zero-shot prompt requesting identification and localization of the BVM.}
    \label{fig:bvm-bbox-visual}
\end{figure}

\subsubsection{Spatial Understanding: Descriptive (Still Image + Description of Action or Object + Task Prompt)}

In this step, models were prompted using scenario-based or role-based descriptions instead of explicitly naming the target object. For example: ``Locate the healthcare worker holding the bag-valve mask.'' This required the models to reason over the scene based on visual cues and interpretive language. Qwen-VL 2.5 returned both bounding boxes and textual descriptions depending on the specific phrasing of the prompt.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.85\textwidth]{figures/worker_holding_bvm_bbox.png}}
    \caption{\textbf{Model prediction using descriptive localization prompt.}
    The prompt instructed the model to localize ``the healthcare worker holding the bag-valve mask.'' The bounding box shows Qwen-VL 2.5’s output. While it identified the general region, the box did not always accurately capture the correct individual or object.}
    \label{fig:descriptive-bbox}
\end{figure}

Gemma 3 also demonstrated the ability to reason over described scenes, returning textual responses based on the role or position of individuals in the image. The coordinates returned were however wrong.

\begin{quote}
\texttt{"object\_description": "Worker, wearing a black top and dark pants.",}\\
\texttt{"location\_description": "Standing over the patient, holding a bag valve mask near the patient's face."}
\end{quote}

Across both prompt types, Qwen and Gemma demonstrated an ability to identify and localize named and described objects relevant to the medical setting. However, one consistent failure emerged: when prompted to ``Locate the healthcare worker performing chest compressions, and return its bounding box,'' Qwen repeatedly misidentified the bounding box, even when the prompt included additional descriptive context to aid localization.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.85\textwidth]{figures/qwen_compression_head.png}}
    \caption{\textbf{Bounding box predictions for identifying the healthcare worker performing chest compressions.}
    Both images reflect Qwen-VL 2.5’s output in response to descriptive prompts. Despite changes in phrasing, the model inconsistently localized the correct individual across runs, either selecting incorrect regions or showing misalignment with the task’s intent.}
    \label{fig:compression-bboxes}
\end{figure}

When asked to instead describe the location of the healthcare worker performing compressions, Qwen returned the following response:

\begin{quote}
\texttt{\textbf{"location\_description": "The healthcare worker is positioned at the head of the bed, leaning over the patient to administer compressions."}}
\end{quote}

Gemma was tested on the same prompt and returned the following response:

\begin{quote}
\texttt{\textbf{"location\_description": "Centered over the patient's chest, near the head of the bed."}}
\end{quote}

\subsection{Temporal Understanding}

This task aimed to evaluate whether the models could identify and temporally segment key steps of a medical procedure within a video. Specifically, we tested whether the models could determine when particular ACLS steps (such as the primary assessment) occurred in a 4-minute 50-second video, and whether their responses could be improved by providing additional procedural context such as the ACLS code card.

\subsubsection{Temporal Understanding: Basic (Video + Task Prompt)}

In this step, the models were given the full-length ACLS video and prompted to identify when a specific procedural step, such as the primary assessment, occurred. Sample prompts included:

\begin{itemize}
    \item ``Given the query primary assessment, when does it occur in the video?''
    \item ``Given the query primary assessment, when does it occur in the video? Give your response as a timestamp.''
\end{itemize}

Qwen-VL 2.5 responded with timestamp intervals indicating the estimated start and end times of the primary assessment step. Gemma 3, which does not natively process full video streams, was adapted to handle the task using keyframes extracted from the video. When prompted similarly, Gemma returned segment descriptions referencing approximate periods in the video.

Qwen-VL 2.5 responded with timestamp intervals indicating the estimated start and end times of the primary assessment step. Gemma 3, which does not natively process full video streams, was adapted to handle the task using keyframes extracted from the video. When prompted similarly, Gemma returned segment descriptions referencing approximate periods in the video.

\vspace{1em}
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.85\textwidth]{figures/temporal_step_sample.png}}
    \caption{Sample model outputs from Qwen and Gemma showing temporal step identification and interval estimation from the full-length ACLS video.}
    \label{fig:temporal_step_sample}
\end{figure}
\vspace{1em}

As observed, both models benefited from additional guidance cues such as ``Give your response as a timestamp.'' In contrast, when such cues were omitted, their outputs became highly variable and non-deterministic, with inconsistent formats and interpretations of the task.

\begin{quote}
\textit{In the video, these steps occur when the medical team is preparing the patient on the bed. They are likely assessing the patient's condition and checking for any immediate life-threatening issues before proceeding with further interventions.}
\end{quote}

\begin{quote}
\textit{In the video, these steps occur at the beginning, where the medical team is preparing the patient on the bed and ensuring they are stable before proceeding with further assessments and interventions.}
\end{quote}

With occlusion, prompts like ``Identify the medical procedure, then localize when the first step occurs in the video'' resulted in highly variable outputs. This inconsistency was in line with the earlier observations made in the medical procedure reasoning task, where model responses were prone to random guessing when minimal context was provided and the scene was occluded.

\subsubsection{Temporal Understanding: Contextual Guidance (Video + Procedure Name + Code Card + Task Prompt)}

In this step, we evaluated how the inclusion of an ACLS code card, paired with the full-length video, influenced the models’ ability to detect and timestamp procedural steps. This demonstrated their ability to understand the flow of activities. The task prompt was modified to: ``Map each step in the ACLS code card or a named step to its timestamp in the video.” Qwen-VL 2.5 produced structured outputs that aligned procedural step names with start and end timestamps, reflecting the sequence shown in the video.

\vspace{1em}
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.85\textwidth]{figures/temporal_contextual.png}}
    \caption{Sample structured outputs showing timestamp predictions from Qwen and Gemma under the contextual guidance condition using the ACLS code card.}
    \label{fig:temporal_contextual}
\end{figure}
\vspace{1em}

Gemma 3 also benefited from the added procedural context. When given the code card and a sequence of extracted video frames, it returned more specific descriptions, often referencing steps explicitly listed in the code card. The responses were more structured compared to the basic setup, though temporal precision was sometimes less consistent.

\textbf{Important to note is that the model gave an approximate time. None was exactly correct. However, they demonstrated the ability to maintain logical flow.}

\subsection{Instruction Following: Structured Output Generation}

This task evaluated whether the models could adhere to instructions such as generate structured outputs such as JSON arrays or numbered lists, summarizing the procedural steps observed in a video. This is crucial when in future we may need to proceed with machine-readable results for robot planning in the HRI context. We aimed to determine if models could follow instructions to produce organized, machine-readable summaries that aligned with the ACLS procedure flow.

\subsubsection{Structured Output Generation: Video + Code Card + Structured Prompt}

In this step, both models were given the full-length ACLS video and the ACLS code card. They were prompted to produce a structured response mapping each procedural step to its observed start and end timestamps, along with a short description. A typical prompt was: “Detect bag valve mask in the scene, output a JSON array with the keys: label, location description, coordinates”. Both models were able to follow the instruction and generate outputs in the expected format. The actual contents of the output varied, but each model showed an understanding of the required structure and produced relevant procedural content.

Qwen-VL 2.5 responded with structured JSON arrays. In many cases, the output included additional fields which were not part of the original prompt but appeared as extra metadata fields. In several trials, Qwen returned JSON arrays that were improperly formatted (e.g., missing a closing bracket or inconsistent key syntax), which made them unusable without manual correction. Despite this, the model consistently attempted to follow the structural format requested.

\vspace{1em}
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.85\textwidth]{figures/structured_output_json.png}}
    \caption{Sample structured output from Qwen and Gemma. While both models attempted to follow the JSON formatting for object detection tasks, Qwen's output was often incomplete or improperly formatted, while Gemma's response was simpler but syntactically valid.}
    \label{fig:structured_output_json}
\end{figure}
\vspace{1em}

\subsection{Summary of Findings}
Across all tasks, the addition of contextual information, such as procedure names and ACLS code cards, consistently improved the accuracy, structure, and completeness of model responses.
Both models were sensitive to visual occlusion and returned less reliable outputs when the visual content was partially obscured or ambiguous. 

Finally, prompt design played a significant role in performance. Prompts that were concise and instruction-specific yielded more accurate results. In contrast, overly long or complex instructions tended to reduce the clarity, structure, and utility of the models’ outputs.

\section{Discussion}

This study explored how Vision-Language Models (VLMs) perform in interpreting complex visual scenes from emergency medical scenarios, particularly from the perspective of a robotic crash cart. Across the four core tasks (procedure reasoning, spatial localization, temporal segmentation, and structured output generation) our findings demonstrate both promising behaviors and critical limitations.

Structured prompts consistently improved model performance. When provided with context such as the procedure name or an ACLS code card, models showed better alignment with clinical expectations and produced more coherent responses. This confirms what prior work on prompt engineering and multimodal alignment has suggested: that context can compensate for limited visual generalization capabilities in VLMs \cite{bommasani2021opportunities,driess2023palmeembodiedmultimodallanguage,Hartsock_2024}. Our results align with \cite{williams2024use}, where language models were shown to perform better on clinical acuity prediction when provided structured ESI data. Similarly, our findings echo the conclusions of \cite{Hartsock_2024}, which highlighted the potential of medical VLMs when grounded in domain-specific schema.

However, our observations also highlight fundamental challenges. \textbf{Visual occlusion} emerged as a consistent weakness (when objects or actions were partially obscured, Qwen-VL and Gemma frequently returned hallucinated or nonsensical answers). This mirrors concerns raised in \cite{Hartsock_2024}, which reported reduced model reliability in low-clarity clinical images. In HRI contexts where visibility is dynamic and unpredictable, this limitation is particularly pressing.

Another issue was \textbf{instruction-following under prompt overload}. As prompts grew longer or contained layered instructions, model performance degraded. This may reflect token bottlenecks in model architecture or mismatches in training distributions (issues previously noted in instruction-tuned LLMs evaluated under multimodal settings) \cite{driess2023palmeembodiedmultimodallanguage,achiam2023gpt}. Moreover, \textbf{output inconsistency}, where repeated queries returned varying responses, limits the models’ utility in settings requiring reproducibility and trust.

Despite these challenges, the models showed \textbf{noteworthy strengths}. Their ability to generalize via zero-shot reasoning, even when task phrasing deviated from training norms, indicates robust pretraining. For example, Gemma could describe key ACLS substeps and recognize medical actors based only on role-based prompts. These behaviors reinforce the promise of generative VLMs as perception aids, if not yet as fully autonomous agents.

\subsection*{Future Work}

Future research could explore how \textbf{fine-tuning models on clinical video datasets} (particularly those with annotated occlusions and variable angles) may improve their real-world adaptability. In addition, future work could investigate \textbf{temporal understanding fine-tuning} and how it might enhance model accuracy in tasks involving step-wise reasoning over time. Further experiments should also examine the role of \textbf{professional healthcare workers in prompting these models}, leveraging their understanding of emergency room operations to uncover limitations and iteratively refine model outputs (a strategy already explored in clinical AI studies) \cite{williams2024use}.

Lastly, formal benchmarking frameworks specific to HRI and emergency medicine VLM tasks are lacking. Establishing such benchmarks could standardize evaluation and accelerate model improvements across the research community.


\bibliographystyle{ieeetr}
\bibliography{references}
\end{document}
