@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@article{bommasani2021opportunities,
  title={On the opportunities and risks of foundation models},
  author={Bommasani, Rishi and Hudson, Drew A and Adeli, Ehsan and Altman, Russ and Arora, Simran and von Arx, Sydney and Bernstein, Michael S and Bohg, Jeannette and Bosselut, Antoine and Brunskill, Emma and others},
  journal={arXiv preprint arXiv:2108.07258},
  year={2021}
}

@article{achiam2023gpt,
  title={Gpt-4 technical report},
  author={Achiam, Josh and Adler, Steven and Agarwal, Sandhini and Ahmad, Lama and Akkaya, Ilge and Aleman, Florencia Leoni and Almeida, Diogo and Altenschmidt, Janko and Altman, Sam and Anadkat, Shyamal and others},
  journal={arXiv preprint arXiv:2303.08774},
  year={2023}
}

@misc{driess2023palmeembodiedmultimodallanguage,
      title={PaLM-E: An Embodied Multimodal Language Model}, 
      author={Danny Driess and Fei Xia and Mehdi S. M. Sajjadi and Corey Lynch and Aakanksha Chowdhery and Brian Ichter and Ayzaan Wahid and Jonathan Tompson and Quan Vuong and Tianhe Yu and Wenlong Huang and Yevgen Chebotar and Pierre Sermanet and Daniel Duckworth and Sergey Levine and Vincent Vanhoucke and Karol Hausman and Marc Toussaint and Klaus Greff and Andy Zeng and Igor Mordatch and Pete Florence},
      year={2023},
      eprint={2303.03378},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2303.03378}, 
} 

@inproceedings{radford2021learning,
  title={Learning transferable visual models from natural language supervision},
  author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
  booktitle={International conference on machine learning},
  pages={8748--8763},
  year={2021},
  organization={PmLR}
}

@inproceedings{taylor2021social,
  title={Social navigation for mobile robots in the emergency department},
  author={Taylor, Angelique M and Matsumoto, Sachiko and Xiao, Wesley and Riek, Laurel D},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={3510--3516},
  year={2021},
  organization={IEEE}
}

@article{ahn2022can,
  title={Do as i can, not as i say: Grounding language in robotic affordances},
  author={Ahn, Michael and Brohan, Anthony and Brown, Noah and Chebotar, Yevgen and Cortes, Omar and David, Byron and Finn, Chelsea and Fu, Chuyuan and Gopalakrishnan, Keerthana and Hausman, Karol and others},
  journal={arXiv preprint arXiv:2204.01691},
  year={2022}
}

@inproceedings{carlsen2024real,
  title={Real-Time Person Re-Identification to Improve Human-Robot Interaction},
  author={Carlsen, Per Antoine and Taylor, Angelique M and Chan, Darren M and Uddin, Md Zia and Riek, Laurel and Torresen, Jim},
  booktitle={2024 IEEE International Conference on Real-time Computing and Robotics (RCAR)},
  pages={425--430},
  year={2024},
  organization={IEEE}
}

@inproceedings{taylor2024towards,
  title={Towards Collaborative Crash Cart Robots that Support Clinical Teamwork},
  author={Taylor, Angelique and Tanjim, Tauhid and Cao, Huajie and Lee, Hee Rin},
  booktitle={Proceedings of the 2024 ACM/IEEE International Conference on Human-Robot Interaction},
  pages={715--724},
  year={2024}
}

@article{suresh2023robot,
  title={Robot navigation in risky, crowded environments: Understanding human preferences},
  author={Suresh, Aamodh and Taylor, Angelique and Riek, Laurel D and Mart{\'\i}nez, Sonia},
  journal={IEEE Robotics and Automation Letters},
  volume={8},
  number={9},
  pages={5632--5639},
  year={2023},
  publisher={IEEE}
}

@article{williams2024use,
  title={Use of a large language model to assess clinical acuity of adults in the emergency department},
  author={Williams, Christopher YK and Zack, Travis and Miao, Brenda Y and Sushil, Madhumita and Wang, Michelle and Kornblith, Aaron E and Butte, Atul J},
  journal={JAMA Network Open},
  volume={7},
  number={5},
  pages={e248895--e248895},
  year={2024},
  publisher={American Medical Association}
}

@article{Hartsock_2024,
   title={Vision-language models for medical report generation and visual question answering: a review},
   volume={7},
   ISSN={2624-8212},
   url={http://dx.doi.org/10.3389/frai.2024.1430984},
   DOI={10.3389/frai.2024.1430984},
   journal={Frontiers in Artificial Intelligence},
   publisher={Frontiers Media SA},
   author={Hartsock, Iryna and Rasool, Ghulam},
   year={2024},
   month=nov }

@inproceedings{taylor2025rapidly,
  title={Rapidly Built Medical Crash Cart! Lessons Learned and Impacts on High-Stakes Team Collaboration in the Emergency Room},
  author={Taylor, Angelique and Tanjim, Tauhid and Sack, Michael Joseph and Hirsch, Maia and Cheng, Kexin and Ching, Kevin and George, Jonathan St and Roumen, Thijs and Jung, Malte F and Lee, Hee Rin},
  booktitle={2025 20th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
  pages={501--510},
  year={2025},
  organization={IEEE}
}

@misc{bai2023qwenvlversatilevisionlanguagemodel,
      title={Qwen-VL: A Versatile Vision-Language Model for Understanding, Localization, Text Reading, and Beyond}, 
      author={Jinze Bai and Shuai Bai and Shusheng Yang and Shijie Wang and Sinan Tan and Peng Wang and Junyang Lin and Chang Zhou and Jingren Zhou},
      year={2023},
      eprint={2308.12966},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2308.12966}, 
}

@article{team2025gemma,
  title={Gemma 3 technical report},
  author={Team, Gemma and Kamath, Aishwarya and Ferret, Johan and Pathak, Shreya and Vieillard, Nino and Merhej, Ramona and Perrin, Sarah and Matejovicova, Tatiana and Ram{\'e}, Alexandre and Rivi{\`e}re, Morgane and others},
  journal={arXiv preprint arXiv:2503.19786},
  year={2025}
}

@article{holland2021service,
  title={Service robots in the healthcare sector},
  author={Holland, Jane and Kingston, Liz and McCarthy, Conor and Armstrong, Eddie and O’Dwyer, Peter and Merz, Fionn and McConnell, Mark},
  journal={Robotics},
  volume={10},
  number={1},
  pages={47},
  year={2021},
  publisher={MDPI}
}

@article{reddy2023advancements,
  title={Advancements in robotic surgery: a comprehensive overview of current utilizations and upcoming frontiers},
  author={Reddy, Kavyanjali and Gharde, Pankaj and Tayade, Harshal and Patil, Mihir and Reddy, Lucky Srivani and Surya, Dheeraj and srivani Reddy, Lucky},
  journal={Cureus},
  volume={15},
  number={12},
  year={2023},
  publisher={Cureus}
}

@article{bekey1998autonomous,
  title={On autonomous robots},
  author={Bekey, George A},
  journal={The Knowledge Engineering Review},
  volume={13},
  number={2},
  pages={143--146},
  year={1998},
  publisher={Cambridge University Press}
}